{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "numReplicas": 1,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  },
  "services": [
    {
      "name": "gateway",
      "root": "services/gateway",
      "startCommand": "node src/index.js",
      "healthcheckPath": "/health",
      "port": 8000
    },
    {
      "name": "auth",
      "root": "services/auth",
      "startCommand": "node src/index.js",
      "healthcheckPath": "/health",
      "port": 3001
    },
    {
      "name": "machines",
      "root": "services/machines",
      "startCommand": "node src/index.js",
      "healthcheckPath": "/health",
      "port": 3002
    },
    {
      "name": "inventory",
      "root": "services/inventory", 
      "startCommand": "node src/index.js",
      "healthcheckPath": "/health",
      "port": 3003
    },
    {
      "name": "tasks",
      "root": "services/tasks",
      "startCommand": "node src/index.js",
      "healthcheckPath": "/health",
      "port": 3004
    },
    {
      "name": "telegram-bot",
      "root": "services/telegram-bot",
      "startCommand": "node src/index.js"
    }
  ]
}
