{
  "name": "@vhm24/notifications-service",
  "version": "1.0.0",
  "description": "VHM24 Notifications Service",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "@fastify/cors": "^8.4.0",
    "@fastify/helmet": "^11.1.1",
    "@fastify/jwt": "^7.2.4",
    "@fastify/rate-limit": "^9.0.1",
    "@vhm24/database": "file:../../packages/database",
    "@vhm24/shared-types": "file:../../packages/shared-types",
    "dotenv": "^16.3.1",
    "fastify": "^4.24.3",
    "nodemailer": "^6.9.7",
    "node-telegram-bot-api": "^0.66.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
